<view style="position:relative;" wx:if="{{CUSTOMER_SELLER}}">
  <!-- 总计统计 -->
  <view class="head">
    <view class="totalModel">
      <view class="pos-r fz-26 fc-ffffff" bindtap="navigateToDetailIncome">收入明细
        <view class="fz-20 iconfont iconyoujiantou" style="margin-left: 8rpx;"></view>
      </view>
      <view class="fz-22 fc-ffffff">累计已返佣(元)</view>
      <view class="fz-60 fc-ffffff" style="margin: 0 8rpx 18rpx 0;">{{totalPerformance ? totalPerformance : '0'}}</view>
      <view class="flex_box justify_space_between fc-ffffff box_padding" style="padding: 0 30rpx;">
        <view>
          <view class="fz-30">
            <text class="iconfont iconrenminbidanjia fz-24"></text>{{expectTotalPerformance ? expectTotalPerformance : '0'}}</view>
          <view class="fz-24">预估待返佣</view>
        </view>
        <view class="line"></view>
        <view>
          <view class="fz-30">
            <text class="iconfont iconrenminbidanjia fz-24"></text>{{lastMonthExpectPerformance ? lastMonthExpectPerformance : '0'}}</view>
          <view class="fz-24">上月预估返佣</view>
        </view>
        <view class="line"></view>
        <view>
          <view class="fz-30">
            <text class="iconfont iconrenminbidanjia fz-24"></text>{{monthExpectPerformance ? monthExpectPerformance : '0'}}</view>
          <view class="fz-24">本月预估返佣</view>
        </view>
      </view>
    </view>

    <view class="flex_box justify_space_between box_padding" style="padding: 48rpx 60rpx;">
      <view bindtap="navigateToPromoteGoods">
        <image class="icon" src="../../images/icon_rackback_goods.png"></image>
        <view class="fz-26 fc-333333">推广商品</view>
      </view>
      <view bindtap="navigateToCustomer">
        <image class="icon" src="../../images/icon_rackback_customer.png"></image>
        <view class="fz-26 fc-333333">我的客户</view>
      </view>
      <view bindtap="navigateToMyAgent">
        <image class="icon" src="../../images/icon_rackback_sale.png"></image>
        <view class="fz-26 fc-333333">我的推广员</view>
      </view>
      <view bindtap="navigateToRank">
        <image class="icon" src="../../images/icon_rackback_ranking.png"></image>
        <view class="fz-26 fc-333333">排行榜</view>
      </view>
    </view>
  </view>

  <!-- 推广提成明细 -->
  <view class="box_padding" style="padding: 40rpx;">
    <view class="flex_box justify_space_between align_center" style="margin-bottom: 40rpx;" bindtap="navigateToAgentDetail">
      <view class="fz-36 fc-333333 font-weight">推广提成明细</view>
      <view class="arrow--right recommended-icon" style="height: 30rpx;"></view>
    </view>
    <AppOptions options="{{options}}" bind:switch="switchSell"></AppOptions>
    <view class="total-detail flex_box align_center" style="margin-top : 40rpx;">
      <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
        <view style="width: 210rpx;">
          <view class="fz-36 text-center font-weight">
            <text class="iconfont iconrenminbidanjia fz-26"></text>{{sell.expectPerformance ? sell.expectPerformance : 0}}</view>
          <view class="fz-24 text-center fc-666666">预估提成总额</view>
        </view>
        <view class="line"></view>
      </view>
      <view>
        <view style="width: 210rpx;height: 80rpx;margin-bottom: 60rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">{{sell.customerCount ? sell.customerCount : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款客户数</view>
          </view>
          <view class="line"></view>
        </view>
        <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">
              <text class="iconfont iconrenminbidanjia fz-26"></text>{{sell.orderMoney ? sell.orderMoney : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款订单金额</view>
          </view>
          <view class="line"></view>
        </view>
      </view>
      <view>
        <view style="width: 210rpx;height: 80rpx;margin-bottom: 60rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">{{sell.orderCount ? sell.orderCount : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款订单数</view>
          </view>
        </view>
        <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">
              <text class="iconfont iconrenminbidanjia fz-26"></text>{{sell.amount ? sell.amount : 0}}
            </view>
            <view class="fz-24 text-center fc-666666">已结算提成</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 邀请奖励明细 -->
  <view class="box_padding" style="padding: 40rpx;">
    <view class="flex_box justify_space_between align_center" style="margin-bottom: 40rpx;" bindtap="navigateToInviteDetail">
      <view class="fz-36 fc-333333 font-weight">邀请奖励明细</view>
      <view class="arrow--right recommended-icon" style="height: 30rpx;"></view>
    </view>
    <AppOptions options="{{options}}" bind:swtich="switchInvite"></AppOptions>
    <view class="total-detail flex_box align_center" style="margin-top : 40rpx;">
      <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
        <view style="width: 210rpx;">
          <view class="fz-36 text-center font-weight">
            <text class="iconfont iconrenminbidanjia fz-26"></text>{{invite.expectPerformance ? invite.expectPerformance : 0}}</view>
          <view class="fz-24 text-center fc-666666">预估奖金总额</view>
        </view>
        <view class="line"></view>
      </view>
      <view>
        <view style="width: 210rpx;height: 80rpx;margin-bottom: 60rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">{{invite.customerCount ? invite.customerCount : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款客户数</view>
          </view>
          <view class="line"></view>
        </view>
        <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">
              <text class="iconfont iconrenminbidanjia fz-26"></text>{{invite.orderMoney ? invite.orderMoney : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款订单金额</view>
          </view>
          <view class="line"></view>
        </view>
      </view>
      <view>
        <view style="width: 210rpx;height: 80rpx;margin-bottom: 60rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">{{invite.orderCount ? invite.orderCount : 0}}</view>
            <view class="fz-24 text-center fc-666666">付款订单数</view>
          </view>
        </view>
        <view style="width: 210rpx;height: 80rpx;" class="flex_box align_center">
          <view style="width: 210rpx;">
            <view class="fz-36 text-center font-weight">
              <text class="iconfont iconrenminbidanjia fz-26"></text>{{invite.amount ? invite.amount : 0}}
            </view>
            <view class="fz-24 text-center fc-666666">已结算奖金</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <AppFooter></AppFooter>
</view>

<block wx:else>
  <AppDefault image="/images/default/default_works.png" text="您暂未获得推广员资格"></AppDefault>
</block>