.page-container{
  padding:0 72rpx;
}

.header{
  margin-top:40rpx;
  font-size:52rpx;
  color:#333;
}

.tips{
  margin-top:6rpx;
  font-size:24rpx;
  color:#999;
}

.tips > text{
  color:#f52d56;
}

.input{
  margin-top:100rpx;
  height:80rpx;
  line-height:80rpx;
  border-bottom:1px solid #efeff4;
}

.input > input{
  display: inline-block;
  height:100%;
  width:300rpx;
  font-size:32rpx;
}

.input > text{
  float:right;
  font-size:26rpx;
  color:#f52d56;
}

.input > text.unable{
  color:#ccc;
}

.confirm-button{
  margin:180rpx auto 0;
  width:604rpx;
  height:100rpx;
  line-height:100rpx;
  text-align: center;
  border-radius: 50rpx;
  color:#fff;
  font-size:34rpx;
  background: #f52d56;
}