<view>
  <view class="bg box_padding" style="padding: 80rpx 0 0">
    <view class="flex_box align_center" style="justify-content:center;margin-bottom:38rpx;">
      <image mode="scaleToFill" src="/static/imgs/xiaohouzhi.png" style="width:38rpx;height: 38rpx;margin-right:17rpx;"/>
      <text class="fz-34 fc-ffffff font-weight txt-ellipsis">{{USERINFO.isUser ? '尊敬的会员(' + USERINFO.nick + ')，您好' : '欢迎成为本店会员'}}</text>
    </view>

    <view class="userInfo box_padding" style="padding:44rpx 27rpx;margin-bottom: 65rpx;">
      <view class="flex_box justify_space_between" style="margin-bottom:40rpx;">
        <text class="fz-28" style="color: #7D7D7D;">会员ID</text>
        <text class="fz-28">{{USERINFO.username}}</text>
      </view>
      <view class="flex_box justify_space_between" style="margin-bottom:40rpx;">
        <text class="fz-28" style="color: #7D7D7D;">绑定手机号</text>
        <text class="fz-28">{{USERINFO.phone}}</text>
      </view>
    </view>

    <view a:if="{{SHARE_CARD_LIST.length > 0}}">
      <view class="maincard-item box_padding" style="padding: 24rpx 42rpx 24rpx 24rpx;" a:for="{{SHARE_CARD_LIST}}">
        <view class="flex_box justify_space_between" style="margin-bottom: 12rpx;">
          <text class="fz-24 fc-ffffff">(累计使用：{{item.selfConsumeCount}}次)</text>
          <text class="fz-24 fc-ffffff" a:if="{{item.realName}}">持卡人：{{item.realName}}</text>
        </view>
        <view class="fz-28 fc-ffffff" style="margin-bottom: 28rpx;">余额：{{item.money_ceil}}元</view>
        <view class="flex_box justify_space_between">
          <view style="width: 240rpx;">
            <text class="fz-48 fc-ffffff" style="letter-spacing: 6rpx;">{{item.discountRate_ceil}}</text>
            <text class="fz-22 fc-ffffff" style="letter-spacing: 6rpx;">折</text>
            <text class="fz-22 fc-ffffff" style="border: 2rpx solid #FFFFFF">会员折扣</text>
          </view>
          <button class="fz-24 fc-ffffff bg-0095D9" hover-class="hoverClass" style="width: 142rpx;height: 52rpx;line-height: 52rpx;border-radius: 9rpx;" data-card="{{item}}" onTap="clickCard">续费充值</button>      
        </view>
      </view>
    </view>
    <button type="primary" hover-class="hoverClass" class="fz-34 fc-ffffff bg-0095D9" style="width: 559rpx;height: 94rpx;line-height: 94rpx;border-radius: 9rpx;margin:210rpx auto 0;" onTap="putCarder"
            a:else>开卡充值</button>
  </view>
</view>