Page{
  background:white;
}

.dynamicComment{
  padding-bottom:400rpx;
}

.comment-container{
  margin:0 32rpx;
  padding:32rpx 0;
  border-bottom:1px solid #ebebeb;
}

.comment-header{
  position:relative;
  height:140rpx;
  line-height:140rpx;
}

.header-avatar{
  display: inline-block;
  margin-right:20rpx;
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  vertical-align: middle;
}

.header-info{
  display: inline-block;
  vertical-align: middle;
  line-height:50rpx;
}

.header-info_1{
  font-size:30rpx;
}

.header-info_2{
  font-size:24rpx;
  color:#9b9b9b;
}

.header-thumb{
  position:absolute;
  min-width: 30rpx;
  height:28rpx;
  line-height:28rpx;
  top:40rpx;
  right:0;
  padding-left:35rpx;
  color:#666;
  font-size:28rpx;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAMAAAC7IEhfAAAAk1BMVEUAAAA6Ojo3NzczMzM0NDQzMzMzMzMzMzM0NDQzMzNFRUUzMzMzMzMzMzMzMzM0NDQzMzM0NDQzMzMzMzMzMzMzMzM0NDQ1NTU1NTU2NjY+Pj4zMzM0NDQ0NDQzMzM0NDQ4ODgzMzMzMzMzMzM0NDQ1NTU7OzszMzMzMzM0NDQzMzMzMzM0NDQzMzM0NDQ0NDQzMzOT9QW5AAAAMHRSTlMAGh77Y7CzloVoBbn08LZ3NzHr59GLe0o9IgvJxaKCbBTi1pxcJg7bvqd+X15QqJRRKUwOAAABSUlEQVQ4y43U13KDMBQEUIEM2AJC79W9J/v/X5fIgJ1JbPnui/bhaDRXDGJPczGX7iFj7yIM3OK9gx146ucN4KudiLCRawNDDbcIhVwLoFDCDNVQalyVcDEd2bwZZw5rKl9KaMB77FCkdBAMbY1WBT3sx3bATOF0F5uxRqobL2NUY9WA3UunxQj1sZ/hWDKn/B8TnYvwftwHpsS36YJAk9/tMksbF4iL+67T/Cdtm9gOHP+2jxcs45CJOvFsvgp7wYCw2jEDsbluc/Y8vYMrA+TJtvLK2BoJDc5xpMEEFg0a6Eb4oYZL5CS4A3oSzBExElzAnqCphBYSGqxxpkEXAQnq4OIBF6oXYcVIMMXnHRoqeERKgytkJFhy6CQ4w4pR4DaEN8CglNDTZPS/8VMXdSkhB5yCJXiduh9+B46lxnqb43f4lMgcX6JvrUcyk1gYyTkAAAAASUVORK5CYII=') no-repeat left center;
  background-size: 28rpx 28rpx;
}

.comment-main{
  padding-left:100rpx;
}

.main-content{
  font-size:28rpx;
  color:#666;
}

.dynamicComment-bottom{
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  height:164rpx;
  background:#fff;
  border-top:1px solid #ebebeb;
}

.dynamicComment-bottom-container{
  position:relative;
  height:80rpx;
  line-height:80rpx;
  margin-top:16rpx;
  padding:0 32rpx;
  font-size:28rpx;
}

.dynamicComment-bottom-input{
  display: inline-block;
  box-sizing: border-box;
  width:588rpx;
  height:80rpx;
  padding-left:87rpx;
  padding-right:40rpx;
  border-radius:40rpx;
  vertical-align: middle;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAMAAADW3miqAAAAgVBMVEUAAADQ0NHMzMzDwcnCwMnCwsvCwcrCwMnDwsrBwMrBwcrY2NjBwMnFw8vCwcrCwcrCwcrCwcnCwcrCwsrFxc7CwMrCwcrDw8rExM/Pz+HCwcrDw8rDw8z////CwcnCwcrBwcrBwcrCwsrEwszGxtDCwcrCwcrCwMrHxM7Dw8vBwMkJghJ9AAAAKnRSTlMADRF3w3HJ0EPLpQThMLD79e6VaR+afkkWCLlhPAHp29S2WzYboo2GJFnmMsAQAAABCElEQVQ4y93PyY6DQAxF0QehAwmQqoRmJiNk6Pf/H9gChEpIZdjnrmzpLGxIBYfo6L8dLOSkJBUZBQtmy8ujCOM91d+C2RXoq5X+yMbFWEZPMoynJbwythvN6HdaU9bCPQej3kyEe0Kj7sztBkbFSjt2Y5R7Y2I3Rrk+q7PdGOXTcwRj1KqB63+FQUV/1TzIY7xicGNllGAa3s4no6wGJybAoGRzvrDDqESDlltgUoJBxgyTCgQDjw0mxcF06X5WjVLpcDRFpgaDB+dd0bDqRZjvNdWrHF5pg1kFNsxQ5umF1OkHQgc+75pUXuJALCKp70nXz2WysdXguXvlJcZyWrsCMIX1j632H2bFJUTNfhz6AAAAAElFTkSuQmCC') no-repeat 28rpx center;
  background-size: 35rpx 35rpx;
  background-color:#f8f8f8;
}

.dynamicComment-bottom-button{
  margin-left:40rpx;
  display: inline-block;
  vertical-align: middle;
  color:#f52d56;
}