<view style="position:fixed;top:0;left:0;right:0;bottom:0;">
  <swiper 
        style="display:block;width:100%;height:891rpx;"
        class="swiper"
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        circular="{{circular}}"
      >
    <block a:for="{{banner}}">
      <swiper-item key="swiper-item-{{index}}">
        <image mode="scaleToFill" src="{{item.imghref}}" class="swiper-item"/>
      </swiper-item>
    </block>
  </swiper>
  <image mode="scaleToFill" src="/static/imgs/waiting.gif" style="width: 100%;height: 309rpx;"/>
</view>
