/* pages/UIC/pages/Wallet/Wallet.wxss */
.wallet{

}
.wallet .date-head{
  width: 100%;
  box-sizing: border-box;
  padding: 18rpx 32rpx;
  background: #F8F8F8;
  color: #666666;
}
.fc-999999{
  color: #999999;
}
.status{
  padding: 6rpx 12rpx;
  font-size: 20rpx;
  color: #FFFFFF;
  border-radius: 4rpx;
}
.status-wait{
  background: #F52D56;
}
.status-finish{
  background: #41CAC0;
}