@import '/utils/iconfont/iconfont.wxss';
@import '/utils/wxss/base.wxss';

.card-item{
  width: 100%;
  height: 254rpx;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  border-radius: 8rpx;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0rpx 0rpx 20rpx 0rpx rgba(174, 184, 229, 0.3);
  margin-bottom: 20rpx;
}
.bg-cover{
  width: 334rpx;
  height: 212rpx;
  margin-right: 20rpx;
  border-radius: 16rpx;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 12rpx;
  position: relative;
}
.card-border{
  width: 74rpx;
  text-align: center;
  line-height: 26rpx;
  font-size: 18rpx;
  border: 1rpx solid #FFFFFF;
  border-radius: 26rpx;
}
.present{
  position: absolute;
  color: #333333;
  font-size: 20rpx;
  padding: 4rpx 8rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  right: 10rpx;
  bottom: 46rpx;
}
.price{
  position: absolute;
  right: 10rpx;
  bottom: 10rpx;
}