<view class="cover {{show ? 'active' : ''}}" catchtouchmove="prevent" bindtap="action" data-from="cover">
  <view class="modal {{show ? 'active' : ''}}" catchtap="prevent">
    <view class="modal-title">{{title}}</view>
    <view class="modal-content">{{content}}</view>
    <slot></slot>
    <view class="modal-buttons">
      <button class="button1" bindtap="cancle" data-from="button1">{{button1}}</button>
      <button class="button2" bindtap="confirm" data-from="button2">{{button2}}</button>
    </view>
  </view>
</view>
