<!--pages/appointment/index/index.wxml-->
<wxs src="../../../../utils/format.wxs" module="format"></wxs>
<view style="position: fixed;top: 0;left: 0;z-index: 1;width: 100%;">
  <AppTabsScroll tabs="{{businessCategoryInfoList}}" bindswitchTab="switchTab" wx:if="{{tabShow}}"></AppTabsScroll>
</view>
<view style="height: 90rpx;"></view>
<view style="width: 100%">
  <view class='recommended' style="margin-top: 30rpx;">
    <block wx:if="{{simpleStaffDynamicWork && simpleStaffDynamicWork.length}}">
      <view class='recommended-worksBottom'>
        <Masonry list="{{simpleStaffDynamicWork}}" column-space="30rpx" generic:masonry-item="WorksCard"></Masonry>
      </view>
    </block>
    <block wx:else>
      <AppDefault image="/images/default/default_works.png" text="暂时没有作品动态，晚点再来看看吧～" top="100rpx" />
    </block>
  </view>
</view>
