<wxs src="../../../../utils/format.wxs" module="format" />
<view class="releaseIndex">
  <!-- 图片模块 -->
  <view class='releaseImageMoudle'>
    <view class='releaseImageBox' wx:for="{{photos}}" wx:key="{{index}}">
      <image src='{{format.getImageUrl(item)}}' bindtap='$previewImage' data-current="{{format.getImageUrl(item)}}" data-urls="{{format.getImageArr(photos)}}" mode="aspectFill"></image>
      <view class='closeIcon icon--close' data-url="{{item}}" data-index="{{index}}" catchtap='deleteImage'></view>
    </view>
    <view class='addImage' catchtap='chooseImage' wx:if="{{photos.length<9}}">
      <view class='cross'></view>
      <view class='vertical'></view>
    </view>
  </view>
  <!-- 文字模块 -->
  <view class='releaseTextMoudle'>
    <textarea placeholder='客户的兴趣爱好、习惯、家庭信息、个性、职业等...' bindinput='inputText'></textarea>
  </view>
  <!-- 发布按钮 -->
  <button class='button' bindtap='clickRelease'>保存</button>
</view>