.FilterSingle{
  width: 100%;
  height: 0rpx;
  transition: all .625s ease;
  position: absolute;
  right: 0;
  top: 100rpx;
  overflow: hidden;
  background: white;
  z-index: 900;
}
.FilterSingle.active{
  height: 800rpx;
  overflow: scroll;
  z-index: 999;
}



.FilterSingleItem{
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
  color: #797979;
  padding-left: 44rpx;
}
.FilterSingleItem.active{
  color: #F52D56;
  border-left: 4rpx solid #F52D56;
}