<view class="flex_box align_center justify_space_between" style="padding-right: 36rpx;padding-top: 24rpx;">
  <view class='search-container'>
    <AppSearch placeholder="搜索门店名称" bind:searchEvent="search" hideText></AppSearch>
  </view>
  <image src="/images/button/home_pos_1.png" style="display: block;width: 48rpx;height: 46rpx;"  bindtap="jumpMaps" wx:if="{{partition.length > 0}}"></image>
</view>
<AttachTop scroll-top="{{scrollTop}}" bind:change="changeFix">
  <view>
    <PopHeader tabs="{{tabs}}" activeIndex="{{activeTab}}" bind:popup="popup" />
    <view class="{{activeTab !=-1 ? 'popup-container' : ''}}"  catchtouchmove='{{true}}' bindtap="hideShade">
      <PopDoubleColumn wx:if="{{partition}}" list="{{partition}}" bind:clickChild="selectFloor" ifShow="{{activeTab === 0}}" />
      <PopSingleColumn list="{{businessCategoryInfoList}}" val="name" activeIndex="-1" ifShow="{{activeTab === 1}}" bind:clickItem="selectCategory" />
      <PopSingleColumn list="{{hots}}" activeIndex="-1" ifShow="{{activeTab === 2}}" bind:clickItem="selectHots" />
    </view>
  </view>
</AttachTop>
<view class='body'>
  <SearchList list="{{shopList}}" latitude="{{address.latitude}}" longitude="{{address.longitude}}" wx:if="{{shopList.length > 0}}" />
  <AppDefault text="该区暂时还没有门店" image="/images/default/default_shop.png" wx:else></AppDefault>
</view>
  <AppFooter></AppFooter>
