/* pages/appointment/choose/choose.wxss *//* components/choose/choose.wxss */
/* 选择发型师 */
.choose{
  width: 100%;
  padding-bottom:120rpx;
  /* height: 100rpx; */
  background-color: white;
  /* margin-top: 20rpx; */
}
.choose-head{
  width: 100%;
  height: 100rpx;
  border-bottom: 2rpx solid #EBEBEB;
  padding:0 0 0 210rpx;
  overflow: hidden;
  position: relative;
}
.ch-people{
  width: 114rpx;
  height: 100rpx;
  color: rgba(170, 170, 170, 1);
  font-size: 28rpx;
  position: relative;
  float: left;
  text-align: center;
  line-height: 100rpx;
  margin-right: 120rpx;
}
.ch-people.active{
  color: #484848;
}
.ch-line{
  position: absolute;
  bottom: 0;
  left: -30rpx;
  margin: auto;
  width: 114rpx;
  height: 6rpx;
  background-color:#F52D56;
  transition: all .625s ease;
 
}
.ch-time{
  color: rgba(170, 170, 170, 1);
  font-size: 28rpx;
}
.ch-works{
 color: rgba(170, 170, 170, 1);
  font-size: 28rpx;
  
}
.choose-search{
  width: 100%;
  height: 148rpx;
  padding: 36rpx 16rpx 40rpx 32rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.searchbox{
  width: 586rpx;
  height: 72rpx;
  border-radius: 40rpx;
  background-color: #F8F8F8;
  padding-left: 86rpx;
  position: relative;
  margin-right: 22rpx;
  overflow: hidden;
}
.sc-icon{
  width: 48rpx;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAMAAADW3miqAAAAb1BMVEUAAADBwMrEwszCwcrCwcrFw8zCwcnCwcrCwsvDwsvDw8rDw8/CwcrDwsrCwcrDwcrCwsvDw87CwcvCwcrBwcrCwcrDwsrDw8vDwsvDw8zHxM7FxdHCwcrBwMnCwcrCwMrCwMnDwMrEwMzf39/BwMmmA8qAAAAAJHRSTlMA+UqKoCv27XNeRh/hWa2XjzGDVtXFeEA+NyQWy+jZt6ZuQQhPX8AuAAABPElEQVQ4y42T63aDIBCE16BRRMRL4q1Ncynv/4x1jnargKeZX4AfO+PugbZK2kxUma7pUJP4squKKgkiHyayW8XKZ/LUOjprl8mWMre4kzozxYI1DmOha/+7H+8WEjuvCOVb315uMuOgcP5HXXBx4r3BlhmmcLXk/sCsJU89DMd1I5CZAirRrnWNPvchKJk/pH/LGwWF7ANBmot6QpAnN7ILQxINZVyGoZxNqnmlj6EH22XHdhUHN2Go4bg1BheGPudPr2VZcPcdKcz0mzj5PQTFmPCm+zb3mRrnw/ZGqryXUewGr87z9qIcBqmjhFjaola/8ypwZpyGICTfU0iASid33vBsZJ7LBk4hSp6to8hEHjWVe+aa0MmnaIxTfuIl+hOgoOEp4kfVvTALjwqLqfodStAbVEv/qRYt/QB+Ny/QdmGqggAAAABJRU5ErkJggg==) no-repeat center center/100% auto;
  position: absolute;
  top: 0;
  left: 26rpx;

}
.sc-input{
  width: 100%;
  height: 100%;
  /* line-height: 100%; */
  color: #AAAAAA;
  font-size: 28rpx;
background-color: #F8F8F8
}
.search-all{
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
}
.search-all-text{
color: #999999;
  font-size: 28rpx;
  margin-right:  12rpx;
}
.all-icon{
  width: 11rpx;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAASBAMAAACdhyI/AAAAJ1BMVEUAAACqqqqurq6rq6uurq6vr6+qqqqqqqqxsbGrq6uqqqqqqqqqqqqSAzZpAAAADHRSTlMA2BHNGBXSxBq8tRvyBVbHAAAASUlEQVQI12NgPxbAAASsMqkMIBB4TAFEscgkgbmOh6FcI2Quh8wEEMVkYwCilA9uAHMkIJwGkGk5IiBO2EEHBIcdzGHgKmVAAAC/Ag5PStH3NwAAAABJRU5ErkJggg==) no-repeat center center/100% auto;
  /* background-color: black; */
}
.choose-content{
  width: 100%;
  height: auto;
  padding-bottom:120rpx;
}
.choose-item{
  width: 686rpx;
  height: 420rpx;
  box-shadow: 0 0 8rpx 0 rgba(0, 0, 0, 0.1);
  border-radius: 16rpx; 
  padding: 24rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.ci-left{
  margin-right: 20rpx;
}
.peo-avatar{
  width: 96rpx;
  height: 96rpx;
  background: url() no-repeat center center/100% auto;
  background-color: black;
  margin-bottom: 12rpx;
  border-radius: 50%;
}
.text{
  padding-top: 20rpx;
}
.ci-right{
  width: 564rpx;

}
.cr-info{
  width: 100%;
  height: 48rpx;
  /* line-height: 48rpx; */
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-right: 32rpx;
}

.cr-name{
  color: #263238;
  font-size: 48rpx
}
.cr-price{
  color: #999999;
  font-size: 20rpx;
  display: flex;
  /* line-height: 50rpx; */


}
.cr-price-text{
  /* display: block; */
  /* line-height: 50rpx; */
  color: #F52D56;
  font-size: 44rpx;
}
.cr-level{
  width: 100%;
  height: 34rpx;
  margin:10rpx 0 12rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.level-name{
 color: #333333;
  font-size: 24rpx;
  margin-right: 12rpx;

}
.level-store{
  width: 150rpx;
  height: 28rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJwAAAAeCAMAAADuHoesAAAAe1BMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////NgkbwAAAAKHRSTlMA8Pt5CfXq3crFv5JpVU5CMBsXDw0Bzqujm42Igm4+CwW1sZ1XRigljBlFRQAAARVJREFUWMPVl8mOglAUROs1iCggk7Nta8/+/xcq3pjKDbgurNULJyc5m0cAlxHvdeJC2ewc5RTcx+XAedpTVNzHJTGAvKeouI+LACBOvCHjPi606BZ5Q8Z93AH3LYNTlBwMb2B7d4qGM26SbqOiivFYXeb7T94aEbe47xhDq4KpOt7FNRheZq6Od3HVE7gxV8e7uHU7yH5MVXLcaLocYMWbqUqOjs76dEFXx2H09NRVchidrxz7oCvjjJt4eKQm44xbw62kJuOM23pYU5NxxkXwC/RUnHEL+M3oqTjj/u1ZkdV22NFTccad7hc4vV2bQ+u/qWSccb/A35cdk+MZqzk9FWdcyDZ8L073zlXwV/vjH9tGHXcFdmDPOhwMCGoAAAAASUVORK5CYII=) no-repeat center center/100%;
  background-color: #F52D56;

}
.cr-address{
  width: 100%;
  height: 32rpx;
  line-height: 32rpx;
    display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 18rpx;
} 
.address-icon{
  width: 18rpx;
  height: 100%;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAAYCAMAAADAi10DAAAAXVBMVEUAAAC4ydDEy9ewv8axv8axvsaxv8axvsazwMixvsWxvsaxwMeywMexwMixv8awv8axv8awv8Wxv8Wxv8axv8eyv8ayv8axv8i0wMa1wMi1xcXHx+OwwMWyvsewvsWZh0eNAAAAHnRSTlMACgf67NO68j3QopVAROff18+bf2pXTDcqIB8EhXroT2xQAAAApklEQVQY03WP2RKDIAxFL4iC4Fbr1try/5/ZSUgVHzwvZM7cLIBxoTamDg5/3lUUqlcyq4kHZuWMGHGUk66ikF7AcVG2SrUllw0CGwUAml0APy2YhuoBhuaopDTNs+hI6Ux1aWGTNVaY6Kk1hx5UT1CWndPasbEKeF5P/VC8jxk9L19ytYAZT+ORUIMI+piw2WTshoM5qfk0cskXF3yMI67s3u+45QdzcRjDEixsZAAAAABJRU5ErkJggg==) no-repeat center  center/100% auto;
  margin-right: 4rpx;
}
.address-text{
  color: #999999;
  font-size: 24rpx;
}
.cr-success{
  width: 100%;
  height: 34rpx;
  line-height: 32rpx;
    display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 18rpx;
}
.cs-title{
  color: #999999;
  font-size: 24rpx;
  margin-right: 10rpx;
  /* line-height: 32rpx; */
  padding-bottom: 9rpx;

}
.cs-item{
  color: #666666;
  font-size: 20rpx;
  padding: 2rpx 9rpx;
  border-radius: 16rpx;
  background-color: #F6F6F6;
  text-align: center;
  line-height: 34rpx;
   margin-right: 10rpx;
}
.cr-show{
  width: 100%;
  height: 88rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
.show-img{
  width: 88rpx;
  height: 88rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  background-color: black;
  flex-shrink: 0;
}
.cr-btn{
  width: 134rpx;
  height: 56rpx;
  border-radius: 28rpx;
  background-color: #F52D56;
  text-align: center;
  line-height: 56rpx;
  color: #FFFFFF;
  font-size: 28rpx;
  position: absolute;
  right: 28rpx;
  bottom: 24rpx;
}
.rb-starus {
  width: 86rpx;
  height: 34rpx;
  color: #999999;
  font-size: 20rpx;
  text-align: center;
  line-height: 34rpx;
  border-radius: 16rpx;
  border: 1rpx solid #999999;
}
.rb-starus-false{
    width: 86rpx;
  height: 34rpx;
  color: rgba(245, 45, 86, 1);
  font-size: 20rpx;
  text-align: center;
  line-height: 34rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgba(245, 45, 86, 1);
}


/* 选择时间 */
.Timebox{
  padding: 0 32rpx;
}


/* 底部按钮 */
.nextbutton{
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  right: 0;
  border-top: 2rpx solid #EFEFF4;
  background:#fff;
}
.n-b-left{
  line-height: 120rpx;
  padding-left: 32rpx;

}
.n-b-des{
    color: #999999;
  font-size: 28rpx;

}
.n-b-date{
  color: #333333;
  font-size: 28rpx;
}
.n-b-time{
  color: #333333;
  font-size: 28rpx;
}
.n-b-right{
  width: 240rpx;
  height: 120rpx;
  background-color: #F52D56;
  text-align: center;
  line-height: 120rpx;
  color: white;
  font-size: 34rpx;
}

.calendaricon{
  width: 80rpx;
  height: 80rpx;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAAhFBMVEUAAADS09SwwMexwsiyvsWxwMayw8qxv8axv8axvsazv8exvsaxv8axv8Wwv8a3w86xv8axv8ayv8eyv8jT0+qxv8ayv8azwci1xMqwvsaxv8axv8ayv8e2ytSxv8axv8azv8eywMaxwMewwcaywMexvsaywMazwMixv8ayvsiyv8awvsXlJTEZAAAAK3RSTlMABpUuanUnz8ihQPjzx5kS59w+OQPgjCMd7tazbwzArUeBel5bplcwoE9MjMVAtwAAAXtJREFUSMfdlelSwjAUhbtA6QahK90pm6jn/d/PZJJIUJo41nEcv1+nl/sR0l5S6x+yqR31sloVr9r+K4Crcl0CjVZIAYTqgsD2h4T+5ARBkIdMsANBx4WMxsN4358VYNhcgGDPhScwWqL0ky0QxXEsVogEUqCfALgowhHobBbCqT2QAfBu9RYFD5OClQGnW93H6r2MTBEcyK/ygOUDoS+Q9IowAqVWsEgo+0VfZj0S1lTQMV/w0bgGXj6sYGae4KNYGDjM3PQ3hT6oGz5J6Sq+EBbysk7Ok4IDIGZ9pAawYaUOFHdKaEAZxdAi4XNMWUwJe1B2NFQstOLYAMYpYZfIahch8VggPuBM36XcJXJqXZuH3Kt+c1rnP+nqJP9g6bn6ghDGgCNPizg0C758Dh4La7OQQJwyKQuNWSgBJDYNNlMPZiE/DgHf6y4YlrlGGMy31QU69USMdgbhCKR3L5762dHRit1JShiJU0vlvI6gY7v/9JtzW4f1h3kDMpZQuqVp7JgAAAAASUVORK5CYII=) no-repeat center center/100% auto;
  background-size: 40rpx 40rpx;
}







