<wxs src="../../../../utils/format.wxs" module="format" />
<view class="dynamicComment">
  <block wx:if="{{list && list.length}}">
    <view class="comment-container" wx:for="{{list}}" wx:for-item="comment" wx:key="index">
      <!-- 评论头部信息 -->
      <view class="comment-header flex_box">
        <image class="header-avatar" src='{{format.getImageUrl(comment.headPortrait)}}' lazy-load></image>
        <view class="header-info">
          <view class="header-info_1">{{comment.name}}</view>
          <view class="header-info_2">{{comment._createTime}}</view>
        </view>
        <view class="flex_box" style="justify-content: flex-end;width: 140rpx;">
          <view class="header-thumb {{comment.thumbUped ? 'active' : ''}}" data-id="{{comment.id}}" data-thumbup="{{comment.thumbUped}}" bindtap="weDynamicCommentThumbUp">{{comment.thumbUp || ''}}</view>
          <text class="delete" bindtap="weDeleteDynamicComment" data-id="{{comment.id}}" hidden="{{!comment.canCancel}}">删除</text>
        </view>
        
      </view>
      <!-- 评论主体 -->
      <view class="comment-main">
        <!-- 评论正文 -->
        <view class="main-content">{{comment.content}}</view>
        <!-- 回复列表 暂时不做 -->
      </view>
    </view>
  </block>
  <block wx:else>
    <AppDefault image="/images/default/default_comment.png" text="暂无评论，赶紧评论抢沙发吧~" />
  </block>
  <!-- 底部写评论 -->
  <view class="dynamicComment-bottom">
    <view class="dynamicComment-bottom-container">
      <input class="dynamicComment-bottom-input" type='text' confirm-type='send' placeholder='写评论' value='{{content}}' bindinput='setContent' bindconfirm='addComment' cursor-spacing="30"></input>
      <view class="dynamicComment-bottom-button" bindtap='addComment'>发送</view>
    </view>
  </view>
</view>