<view class="AppDefault" style='margin-top:{{top}}'>
  <view class='image-container'>
    <image class="image" src="{{image}}" style="width: {{width}};height: {{height}}" lazy-load></image>
  </view>
  <view class='text'>{{text}}</view>
  <button class='button' wx:if="{{button}}" bindtap='clickBtn'>{{button}}</button>
</view>