@font-face {
  font-family: 'iconfont';  /* project id 1443406 */
  src: url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.eot');
  src: url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1443406_f7l17tupvf.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wanchenggouxuan2:before {
  content: "\e63e";
}

.icon-backspaceoutline:before {
  content: "\e6e6";
}

.icon-guanbi:before {
  content: "\e61f";
}

.icon-yanzheng:before {
  content: "\e677";
}

.icon-choosehandle:before {
  content: "\e615";
}

.icon-youjiantou1:before {
  content: "\e642";
}

.icon-shouji:before {
  content: "\e606";
}

.icon-zhuxiao:before {
  content: "\e612";
}

.icon-shanchu:before {
  content: "\e613";
}

