<view class="recharge">
  <view class="money box_padding">
    <view class="flex_box justify_space_between"  style="margin-bottom: 32rpx;">
      <view class="fc-333333 fz-28">提现金额</view>    
      <view class="flex_box align_center" bindtap="navigateToWithdrawRecord">
        <image src="/images/button/icon_list.png" style="display:block;width: 24rpx;height: 24rpx;"></image>
        <view class="fz-24 fc-999999">提现记录</view>
      </view>
    </view>
    <view class="flex_box" style="align-items: flex-end;">
      <text class="fz-24 fc-F52D56">￥</text>
      <input class="fz-38 fc-F52D56" type="number" value="{{FormData.cashAmount}}" bindblur="bindValue" data-key="cashAmount" auto-focus placeholder="请输入提现金额"/>
    </view>
  </view>
  <view class="box_padding fz-28 fc-333333" style="width: 100%;padding: 24rpx 30rpx;">选择提现方式</view>
  <view class='pay-body'>
    <view class='payitem'>
      <view class='itemicon icon-card'></view>
      <view class='itemname'>银行卡</view>
      <view class='item-right'>
        <view class='icon-select icon--selected'></view>
      </view>
    </view>
    <view>
      <input-group label="开户人" required>
        <input placeholder="请输入开户人" value="{{FormData.accountName}}" bindblur="bindValue" data-key="accountName" type="text"></input>
      </input-group>
      <input-group label="银行账号" required>
        <input placeholder="请输入银行账号" value="{{FormData.accountNum}}" bindblur="bindValue" data-key="accountNum" type="number"></input>
      </input-group>
      <input-group label="银行名" required>
        <input placeholder="请输入银行名" value="{{FormData.bankName}}" bindblur="bindValue" data-key="bankName" type="text"></input>
      </input-group>
      <input-group label="开户行名" required>
        <input placeholder="请输入开户行名" value="{{FormData.openingBank}}" bindblur="bindValue" data-key="openingBank" type="text"></input>
      </input-group>
    </view>
  </view>
  <view class="footer">
    <button class="submit fz-34 font-weight {{submitSwitcher ? '' : 'hover-submit'}}" hover-class="hover-submit" bindtap="submit">提交申请</button>
  </view>
</view>
