<view>
  <view class="box_padding" style="padding: 0 0 0 47rpx;margin-bottom: 40rpx;">
    <view class="option-item flex_box" style="padding-top: 45rpx;" data-priType="1" catchTap="changePritype">
      <view class="picker {{priType == 1 ? 'active icon-choosehandle iconfont' : ''}}"></view>
      <view class="right box_padding" style="padding: 0 0 45rpx 18rpx;border-bottom: 3rpx solid #E5E5E5">
        <view class="flex_box justify_space_between" style="margin-bottom: 12rpx;">
          <view>
            <text class="fz-28" style="margin-right:12rpx;">我的会员卡</text>
            <text class="fz-26 fc-FE3F10">享{{MAIN_CARD.discountRate_ceil}}折</text>
          </view>
          <view class="fz-26" style="color: #7D7D7D;width: 300rpx;text-align:right;">余额:{{MAIN_CARD.money_ceil}}元</view>
        </view>
      </view>
    </view>

    <view class="option-item flex_box" style="padding-top: 45rpx;" data-priType="2" onTap="changePritype" a:if="{{STORE_ACTIVE.lstBiIntegralactive.length > 0}}">
      <view class="picker {{priType == 2 ? 'active icon-choosehandle iconfont' : ''}}"></view>
      <view class="right box_padding" style="padding: 0 0 45rpx 18rpx;border-bottom: 3rpx solid #E5E5E5">
        <view class="flex_box justify_space_between box_padding" style="margin-bottom: 12rpx;padding-right:76rpx;">
          <view>
            <view class="fz-28" style="margin-right:12rpx;">选择话呗抵扣活动</view>
            <view class="fz-26 fc-FE3F10">{{INTERGRAL_ACT.disMsg}}</view>
          </view>
          <view style="width:180rpx;text-align: right;">
            <text class="fz-26" style="color: #7D7D7D;">-￥{{INTERGRAL_ACT.discount_ceil}}</text>
          </view>
        </view>
      </view>
    </view>
    
    <view class="option-item flex_box" style="padding-top: 45rpx;" catchTap="changeCouponFlag" a:if="{{COUPON_LIST.length > 0}}">
      <view class="picker {{couponPayFlag ? 'active icon-choosehandle iconfont' : ''}}"></view>
      <view class="right box_padding" style="padding: 0 0 0 18rpx;border-bottom: 3rpx solid #E5E5E5">
        <view class="flex_box justify_space_between" style="margin-bottom: 12rpx;">
            <text class="fz-28" style="margin-right:12rpx;">选择优惠券</text>          
          <view class="flex_box" style="width:180rpx;padding-bottom:45rpx;" catchTap="showCoupon" a:if="{{COUPON_LIST.length}}">
            <text class="fz-26" style="color: #7D7D7D">可用{{COUPON_LIST.length}}张</text>
            <text class="iconfont icon-youjiantou1 fz-26" style="color: #7D7D7D"></text>
          </view>
          <text class="fz-26" style="color: #7D7D7D;padding-bottom:45rpx;" a:else>暂无优惠券</text>
        </view>
      </view>
    </view>

  </view>

  <view class="floatWindow">
    <text class="content">总金额￥{{totalAmount}}，优惠<text class="font-weight fz-26" style="color: #A46F23">￥{{PAY_INFO.discount_ceil}}</text> </text>
    <image mode="scaleToFill" src="/pages/packageA/static/imgs/rad.png" style="width: 31rpx;height:13rpx;display:block;margin:10rpx 0 0 95rpx;"/>
  </view>
  <button size="default" type="primary" class="fz-34 fc-ffffff" hover-class="btn-hover"
          style="margin: 0 auto 16rpx;width: 559rpx;height: 94rpx;background:#0095D9;line-height:94rpx;" onTap="clickPayEvent">继续支付￥{{PAY_INFO.actPay_ceil}}</button>
  <view class="fz-26 text-center" style="color: #7D7D7D">会员充值，请联系收银员</view>
</view>