<wxs src="../../../../utils/format.wxs" module="format" />
<wxs module="wxs">
  function JudgeOrder(type){
    switch(type){
      case 1: return '充值';
      case 2: return '提现';
      case 3: return '线上订单';
      case 4: return '消费账单';
      case 5: return '商家返现';
      case 6: return '撤单';
      case 7: return '推广返佣';
      case 8: return '礼品卡奖励';
      case 9: return '推广返佣撤单';
      case 10: return '权益金转入';
      default: return '--';
    }
  }

  function JudgeOrderType(type){
    switch(type){
      case 1: return '+';
      case 2: return '-';
      case 3: return '-';
      case 4: return '-';
      case 5: return '+';
      case 6: return '+';
      case 7: return '+';
      case 8: return '+';
      default: return '';
    }
  }

  module.exports = {
    JudgeOrder: JudgeOrder,
    JudgeOrderType: JudgeOrderType
  }
</wxs>
<view class="wallet">
  <view wx:for="{{recordList}}" wx:for-index="dateIndex" wx:for-item="date" wx:key="dateIndex">
    <view class="date-head fz-32">{{format.getTxt(date.dateHead)}}</view>
    <view class="box_padding" style="padding: 0 32rpx;" wx:for="{{date.RecordInfoList}}" wx:for-index="recordIndex" wx:for-item="record" wx:key="recordIndex">
      <view style="padding: 24rpx 0;border-bottom: 2rpx solid #EFEFF4">
        <view class="flex_box justify_space_between align_center" style="margin-bottom: 12rpx;">
          <text class="fc-333333 fz-32">{{wxs.JudgeOrder(record.type)}}</text>
          <text class="fc-000000 fz-40">{{wxs.JudgeOrderType(record.type) + record.amount}}</text>
        </view>
        <view class="flex_box justify_space_between align_center">
          <text class="fc-999999 fz-24">{{format.getTxt(record.createTime)}}</text>
          <text class="fc-999999 fz-24">余额：{{record.walletMoney}}</text>
        </view>
      </view>
    </view>
  </view>

</view>
