<wxs module="wxs">
  function appointmentStatus(appointmentStatus) {
    if (appointmentStatus == '待服务') {
      return 'waitService'
    } else if (appointmentStatus == '已服务') {
      return 'alreadyService'
    } else if (appointmentStatus == '已超时') {
      return 'outTimeService'
    }
  }
  module.exports.appointmentStatus = appointmentStatus
</wxs>
<view class='header {{wxs.appointmentStatus(appointmentStatus)}}'>
  <!-- 待服务 -->
  <view class='status'>
    <view class='status-icon {{wxs.appointmentStatus(appointmentStatus)}}'></view>
    <view class='status-text'>
      <view class='s-t-paystatus'>{{appointmentStatus == '已服务' ? "已开单" : appointmentStatus}}</view>
      <!-- 待服务 -->
      <view class='s-t-paytime' wx:if="{{appointmentStatus == '待服务'}}">距离预约时间还剩{{time}}</view>
      <!-- 已开单 -->
      <view class='s-t-paytime' wx:elif="{{appointmentStatus == '已服务'}}">服务时间：{{info.serviceTime}}</view>
      <!-- 已超时 -->
      <view class='s-t-paytime' wx:elif="{{appointmentStatus == '已超时'}}">超过预约时间30分钟以上未开单</view>
    </view>
  </view>
</view>