<view class="loginForgetPassword">
  <view class='title'>设置新的登录密码</view>
  <view class='tips' wx:if="{{!ifShowPhoneInput}}">验证码将发送至手机{{encryptPhone}}</view>
  <view class='form'>
    <input placeholder='请输入手机号' wx:if="{{ifShowPhoneInput}}" placeholder-class='placeholder' bindinput='inputPhone'></input>
    <view class='inputBox'>
      <input placeholder='请输入验证码' placeholder-class='placeholder' bindinput='inputCode'></input>
      <view class="getCodeBox">
        <view class='noStart' wx:if="{{countdown == 0}}" bindtap='getCode'>获取验证码</view>
        <view class='alreadyStart' wx:else>({{countdown}}s)后重新获取</view>
      </view>
    </view>
    <input placeholder='请输入新的登录密码' type='password' placeholder-class='placeholder' bindinput='inputPwd'></input>
    <button class='loginButton' bindtap='submit'>确认修改</button>
  </view>
</view>