

[contenteditable = "true"], input, textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}

view{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
  -webkit-touch-callout:none;  /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none; /*火狐*/
  -ms-user-select:none;  /*IE10*/
  user-select:none;
}
text{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
}

image{
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  display: none
}

.box {
  display: block;
}

.fl-r {
  float: right;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
}

.line-through{
  text-decoration: line-through;
}
.flex_box{
  display: flex;
}
.justify_space_between{
  justify-content: space-between;
}

.line_height {
  line-height: 100%;
}
.white_nowrap {
  white-space: nowrap;
}
.align_center{
  align-items: center;
}
.align_bottom{
  align-items: bottom;
}
.flex_column{
  flex-direction: column;
}
.flex_row{
  flex-direction: row;
}
.box_padding{
  box-sizing: border-box;
}
.text_center {
  text-align: center;
}
.text-center {
  text-align: center;
}
.text_left {
  text-align: left;
}
.text_right {
  text-align: right;
}
.padding-38{
  padding: 38rpx;
}
.padding-35{
  padding: 35rpx;
}
.padding-24{
  padding: 24rpx;
}
.padding-12{
  padding: 12rpx;
}

.pb-27{
  padding-bottom: 27rpx;
}

.font-weight{
  font-weight: bold;
}

.fz-64{
  font-size: 64rpx!important;
}
.fz-60{
  font-size: 60rpx!important;
}
.fz-56{
  font-size: 56rpx!important;
}
.fz-50{
  font-size: 50rpx!important;
}
.fz-48{
  font-size: 48rpx!important;
}
.fz-44{
  font-size: 44rpx!important;
}
.fz-42{
  font-size: 42rpx!important;
}
.fz-40{
  font-size: 40rpx!important;
}
.fz-38{
  font-size: 38rpx!important;
}
.fz-36{
  font-size: 36rpx!important;
}
.fz-34{
  font-size: 34rpx!important;
}
.fz-32{
  font-size: 32rpx!important;
}
.fz-30{
  font-size: 30rpx!important;
}
.fz-28{
  font-size: 28rpx!important;
}
.fz-26{
  font-size: 26rpx!important;
}
.fz-24{
  font-size: 24rpx!important;
}
.fz-22{
  font-size: 22rpx!important;
}
.fz-20{
  font-size: 20rpx!important;
}


.fc-1F1F1F {
  color: #1F1F1F;
}
.fc-45454D{
  color: #45454D;
}
.fc-AAAAAA{
  color: #AAAAAA;
}
.fc-484848{
  color: #484848;
}
.fc-302E36{
  color: #302E36;
}
.fc-58C9F3{
  color: #58C9F3;
}
.fc-F52D56{
  color: #F52D56;
}
.fc-FE3F10{
  color: #FE3F10;
}
.fc-13B5B1{
  color: #13B5B1;
}
.fc-0095D9{
  color: #108DE9;
}
.fc-878787{
  color: #878787;
}
.fc-F7094D{
  color: #F7094D;
}
.fc-B2682D{
  color: #B2682D;
}
.fc-ffffff{
  color: #ffffff;
}
.fc-9B9B9B{
  color: #9B9B9B;
}
.fc-999999{
  color: #999999;
}
.fc-666666{
  color: #666666;
}
.fc-FEB623{
  color: #FEB623;
}
.fc-333333{
  color: #333333;
}
.fc-000000{
  color: #000000;
}
.fc-666666{
  color: #666666;
}
.fc-9B9B9B{
  color: #9B9B9B;
}

.mb-24{
  margin-bottom: 24rpx;
}

.mb-12{
  margin-bottom: 12rpx;
}

.btn_radius{
  border-radius: 10rpx;
}

.bg-FFFFFF{
  background: #FFFFFF;
}

.bg-F52D56{
  background: #F52D56;
}

.bg-F60F51{
  background: #F60F51;
}

.bg-F7094D{
  background: #F7094D;
}

.bg-FEB623{
  background: #FEB623;
}
.bg-36E9BB{
  background: #36E9BB;
}
.bg-13B5B1{
  background: #13B5B1;
}
.bg-0095D9{
  background: #108DE9;
}
.bg-cccccc{
  background: #cccccc!important;
}
.bg-FB768D-FEC1A4{
  background: -webkit-linear-gradient(#FB768D, #FEC1A4); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#FB768D, #FEC1A4); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#FB768D, #FEC1A4); /* Firefox 3.6 - 15 */
  background: linear-gradient(#FB768D, #FEC1A4); /* 标准的语法 */
}

.bg-50B3EB-346CC1-3C66AE{
  background: -webkit-linear-gradient(90deg,#50B3EB, #346CC1,#3C66AE); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#50B3EB, #346CC1,#3C66AE); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#50B3EB, #346CC1,#3C66AE); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg,#50B3EB, #346CC1,#3C66AE); /* 标准的语法 */
}

.bg-ECCCA7-CF9B65-C38758{
   background: -webkit-linear-gradient(90deg,#ECCCA7, #CF9B65,#C38758); /* Safari 5.1 - 6.0 */
   background: -o-linear-gradient(90deg,#ECCCA7, #CF9B65,#C38758); /* Opera 11.1 - 12.0 */
   background: -moz-linear-gradient(90deg,#ECCCA7, #CF9B65,#C38758); /* Firefox 3.6 - 15 */
   background: linear-gradient(90deg,#ECCCA7, #CF9B65,#C38758); /* 标准的语法 */
}

.bg-76DBE1-60C2A6-239E80{
  background: -webkit-linear-gradient(90deg,#76DBE1, #60C2A6,#239E80); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#76DBE1, #60C2A6,#239E80); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#76DBE1, #60C2A6,#239E80); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg,#76DBE1, #60C2A6,#239E80); /* 标准的语法 */
}

.bg-FF8383-ED3766-CF1241{
   background: -webkit-linear-gradient(90deg,#FF8383, #ED3766,#CF1241); /* Safari 5.1 - 6.0 */
   background: -o-linear-gradient(90deg,#FF8383, #ED3766,#CF1241); /* Opera 11.1 - 12.0 */
   background: -moz-linear-gradient(90deg,#FF8383, #ED3766,#CF1241); /* Firefox 3.6 - 15 */
   background: linear-gradient(90deg,#FF8383, #ED3766,#CF1241); /* 标准的语法 */
}

.bg-CF5A53-B1203D-65060F{
  background: -webkit-linear-gradient(90deg,#CF5A53, #B1203D,#65060F); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(90deg,#CF5A53, #B1203D,#65060F); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(90deg,#CF5A53, #B1203D,#65060F); /* Firefox 3.6 - 15 */
  background: linear-gradient(90deg,#CF5A53, #B1203D,#65060F); /* 标准的语法 */
}


.border-bottom-13{
  border-bottom: 13rpx solid #F2F2F2;
}

.border-bottom-dashed{
  border-bottom: 1rpx dashed #E5E5E5;
}

.focus{
  display: block;
  width: 4rpx;
  height: 54rpx;
  border-radius: 4rpx;
}


.mg-auto{
  display: block;
  margin: 0 auto;
}

/*文本超出显示...*/
.text_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


/*toast提示语*/
.common-toast {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 11000;
  width: auto;
  padding: 0 8px;
  line-height: 34px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  z-index: 3000;
}

.common-toast-show {
  -webkit-animation: commonToastShow ease 300ms;
  animation: commonToastShow ease 300ms;
}

.common-toast-hide {
  -webkit-animation: commonToastHide ease 500ms;
  animation: commonToastHide ease 500ms;
}

@-webkit-keyframes commonToastShow {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@keyframes commonToastShow {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
}

@-webkit-keyframes commonToastHide {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
  }
}

@keyframes commonToastHide {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0) scale(0);
    transform: translate3d(0, 0, 0) scale(0);
  }
}

/*loading*/
.loading {
  width: 30px;
  height: 30px;
  background: url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAM1BMVEUAAAC/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v78/edZTAAAAEHRSTlMAwDDwQBDfkLAggFBwoGCfWeVgXQAAAZ9JREFUWMPdV+2ShSAIDdNSbx+8/9NulsaoV+kOOzs79/wr8QgCAkMfCkANEgAiiAjwwN8SkNFEUKzyRk9tggkReAJcWgQeeYLXITOa9wRmPL5ewwMV1vcE66UAAxX2qIKAVtzAYk7nEAHpNnO7yVIiKG6Hx3JIThWBmZJ/eARRXxL4m5aHDsq6nMAFw3QnfjP32uDKm+B2oc0CBkBlvgdHiw6v44hAFy5U55bsxMNFpo5ZiOcGeU+OmjHAEt+EAeNySySLlbUq3crNv4wYMIWV8l+6pi2FIwXhlq74Pi2DWfGEjYbOEIOu+HRwya2mdkVc8qYTpf6SaTwrr6jc1tq/RUPbKe0vCd9Is4vfDx24FdtJD6fxjovjQ2xuagB64KF1Z+UroQBzgPpMGLCEbRPUwvAZga0Jaq1szwRbm/CVkISyPJnczqXz3ktnI3hQpE+a/FE1+8NnPcbiXhzj+4VFtwoLX9qAKW2y4ioo7+7c0mww4GmDIW9x5E2WvM2TN5ryVlfebMvbffnAwY885B+QDl1WPPb9+8n1t4dv3ugfs5MvAh3KlfwAAAAASUVORK5CYII=) no-repeat center;
  background-size: cover;
  animation: loading 3s linear infinite;
  display: block;
  margin: 0 auto;
  z-index: 99;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fade-enter-active{
  animation: fadeInUp .3s;
}
.fade-leave-active{
  animation: fadeOutDown .3s;
}





/*单行文本溢出*/
.txt-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*双行文本溢出*/
.txt-overflow {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


/*遮罩层*/
.mask {
  background: rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/*弹出框样式*/
.alert-box {
  position: fixed;
  padding-top: 37px;
  width: 78%;
  left: 11%;
  top: 50%;
  z-index: 7;
  text-align: center;
  border-radius: 4px;
  transform: translateY(-50%);
}

.close-btn {
  position: absolute;
  width: 27px;
  height: 27px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEIAAABACAMAAACZQlHRAAAAM1BMVEUAAAD///////////////////////////////////////////////////////////////+3leKCAAAAEHRSTlMAENBgwIDwQCCgUJDgsHAwYMlUCQAAAaNJREFUWMOtWNuSgzAIbSghd+X/v3Y7xt2trQQzmIfONOAJHAkXH+IKPiHwaxGif8bH5IoL9meL9ztSTXkC4AnMULJ721qXRkwpXgSoXP2Zbm7MV0ACMDxF/xKxd2MAV7jmoULiGkYKK7B3upl+wALTfoJiCDoRAb5Ec4oLty7QV6bqTqHT9chZCdwJAs6Eb/j2JX7BqnyUjx2g2XtU+BhAvv+fWkDu3Y0JKoWHcNqNbnr4p/cjZA/EyhJX8c2IgyiBGL+0HoLxz4yVvRK/gsAR/p7KTlDVtgvvHFITlNXNyEu/M5wFdR0WYLdGMlp3zncOACXqdHrC5oFjL9KvvyQuG1CQc5OazxA38TrIb1pGTLQxouVIGWF/uvA4z/YfGSK+vIFxrl5GCJ1JxHF+ExDuhrA7YqfT/lLtoXVPgNuvmf2y21OOPfHdkX7tRcBcippQEEEuiJw/6rJQlp18JaJQls3NQWe2GVoUU6Nkb9fsTaO9db2hgba38fZhQhKRYaQxDFa28U4+pA6GTN7NtI+6OggKA3eJs2M/97G/aWO//ePDDwSVFSA62MqfAAAAAElFTkSuQmCC) no-repeat center;
  background-size: cover;
  top: 240rpx;
  right: -100rpx;
}


/*单选框*/
.radio-box {
  width: auto;
  position: relative;
  display: inline-block;
  margin-left: 50rpx;
}

.radio-box input[type='radio'] {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.radio-box span {
  display: block;
  position: relative;
  padding-left: 100rpx;
}

.radio-box span:before {
  content: '';
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAAM1BMVEUAAADZ2dnZ2dna2trf39/b29vY2Nja2trZ2dnZ2dnX19fY2NjZ2dnZ2dnZ2dnY2NjZ2dlO6j+4AAAAEHRSTlMA8KBgEEDAMNCAIOCQsFBwqRsPEwAAAWhJREFUWMPtl0lyAyEMRVsMAvXkf//TplKpMrYBIcLWb//Vas1sXxR2f3LGL3zJHSbV6TzwDvsJG/5AC7eb5T0ug4mdoUAy/DxBJ+tOOAyh2JeHCxZ8V5+BJQsOVu6m/oQZSg39jQlyqANAmOFUAmDjM5kRk+QPA4xZbsUBEzwfgSxyovCaymBNXUbBbQVv0n84SlvB0ES0l+/UmSRT8Sa8I2WEmvSBunmIpuapmv14GhAMiO1Mmw34TqJiMwkkQWp9UhuKq3gfH/pAuoFq7IZSs4+tBLBnwDX++aaXgnXQDUgrauF66j0sBuoiexCcWmdKIf0pd1Gn5aGWcmnWjA6sNxOH0ayRwUDKYTAq4mig5KA2Ko23CiVt3TjDUKWMPml1rK8ulri42nh1uabl9V4RJw+MGlk4cWbDELc2vHLm2X0gv3jqprVjm8PquT/mPlD455slm+X2R9flw/SzT5gJQGYncfvS5wcruI+kgteC+AAAAABJRU5ErkJggg==) no-repeat center;
  background-size: cover;
  border-radius: 50%;
  left: 0;
  top: 14px;
}

input[type='radio']:checked + span:before {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAMAAACdt4HsAAAANlBMVEUAAAD/phr/phr/pRj/rxD/pxj/phn/pRX/pRr/pRr/pxj/phn/phn/phr/pRn/phn/phn/phq2rJNNAAAAEXRSTlMA8KBgEEDAMNCAIJCwUODfcPZN+asAAAFrSURBVFjD7ZfbksMgCIaDIkoSm/L+L7uzszO1jYq43va7/wnh7PZFYfcHJfmFTs44qY7HJZ+Qn7DhL2nhdrO8x2kwsZMoAA8/D6KTdCecDIHQl+MpFnxXn0SWLDixkpv6Q8xAbOizTJCwDgDIDIcSABv3ZAaZJN0MkMySFQdM0HwEEvMhhfdUojV1SQpuK3iT/uYobAVDE8FevlNnEkzFG+UTLiPUpEfo5iGYmqdq9utlgGVAaGfabMB3EhWaSQBGrvVRbSiq4v246RF0A9XYxVKzz60EsGfANf45w1vBOtENcCtqeL70XiwG6iJ7gji1zpRC+lPurE7Lh1rKpVmTdCC9mQhHs4YHAynhYFSE0UBJqDYqjLcKRG3dOMNQhSR94upYX10sYXG10epyjcvrvSJMHhg1vHDizIYhbG1o5cyz+wB+8dSNa8c24eq5PyaXrfLvN0tS5DbicXfj9Dj97GMiEJFEjsP2pc8PxhSYTgGzXkEAAAAASUVORK5CYII=) no-repeat center;
  background-size: cover;
}

.alertMsg-enter-active {
  animation: zoomIn .3s;
}

.alertMsg-leave-active {
  animation: zoomOut .3s;
}

.feed-bottom-view-IPX {
  /* iPhone X 内容往上偏移 34px */
  padding-bottom: 34px;
}
.index-bottom-view-IPX {
  /* iPhone X 内容往上偏移 34px */
  bottom: 172rpx!important;
}

