.productOrderListItem{
  width: 100%;
  background: white;
  margin-bottom: 40rpx;
  border-radius: 4rpx;
  padding: 32rpx 0 28rpx 32rpx;
} 

.productOrderListItem-top{
  width: 100%;
  padding-bottom: 32rpx;
  padding-right: 150rpx;
  border-bottom: 2rpx solid #EFEFF4;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: relative;
}

.productImage{
  position: relative;
  width: 160rpx;
  height: 160rpx;
  margin-right: 24rpx;
}
.productImage image{
  width: 160rpx;
  height: 160rpx;
}

.productImage .symbol{
  position: absolute;
  top:-17rpx;
  right:-17rpx;
  width:34rpx;
  height:34rpx;
  line-height: 34rpx;
  text-align: center;
  font-size: 20rpx;
  color:#fff;
  background: #f52d56;
  border-radius:50%;
}

.productInfo{
  flex: auto;
}

.productName{
  height:40px;
  color: #333333;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  box-orient: vertical;
  line-clamp: 2;
  margin-bottom: 10rpx;
}
.productSpecification{
  color: #999999;
  font-size: 24rpx;
  text-align: left;
}

.orderStatus{
  position: absolute;
  right: 20rpx;
  top: 0;
}

.orderPriceInfo{
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
  text-align: right;
}
.orderPrice-price{
  color: #F52D56;
  font-size: 28rpx;
  margin-bottom: 4rpx;
}

.orderPrice-count{
  color: #333333;
  font-size: 24rpx;
}

.productOrderListItem-bottom{
  width: 100%;
  padding-top: 20rpx;
}